.arguments
   limit:long
   offset:long
   order:string
   direction:string
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   root_resolve_url.like:string
   root_resolve_url.mt:string
   root_resolve_url.lt:string
   root_resolve_url.mteq:string
   root_resolve_url.lteq:string
   root_resolve_url.neq:string
   root_resolve_url.eq:string
auth.ticket.verify:admin, editor, author
add:x:./*/wait.signal/*/args
   get-nodes:x:@.arguments/*
wait.signal:magic.db.mysql.read
   database:magic_publishing
   table:item_types
   args
   columns
      name
      root_resolve_url
return-nodes:x:@wait.signal/*
