.arguments
   name.like:string
   name.mt:string
   name.lt:string
   name.mteq:string
   name.lteq:string
   name.neq:string
   name.eq:string
   value.like:string
   value.mt:string
   value.lt:string
   value.mteq:string
   value.lteq:string
   value.neq:string
   value.eq:string
auth.ticket.verify:admin
add:x:./*/wait.slots.signal/*/args
   get-nodes:x:@.arguments/*
wait.slots.signal:magic.db.mysql.read
   database:magic
   table:settings
   args
      limit:long:1
   columns
      count(*) as count
slots.return-nodes:x:@wait.slots.signal/*
