
/*
 * Dynamic slot responsible for applying common settings
 * for URLs, such as Cache-Control headers, etc.
 *
 * Expects [Last-Modified] argument, being the date when document was last modified.
 */
slots.create:wait.magic.publishing.url.settings.apply

   /*
    * Found, applying HTTP headers.
    */
   magic.publishing.date.format:x:@.arguments/*/Last-Modified
   wait.magic.publishing.settings.get:caching
   strings.concat
      .:public, max-age=
      get-value:x:@wait.magic.publishing.settings.get
   http.response.headers.add
      Cache-Control:x:@strings.concat
      Last-Modified:x:@magic.publishing.date.format
