
/*
 * Renders your articles.
 */
slots.create:wait.magic.publishing.articles.render

   /*
    * Selects all articles from database.
    */
   wait.mysql.select:@"select i.title, concat(it.root_resolve_url, '/', i.url) as url from items i
    inner join item_types it on i.item_type = it.name where it.name='article' order by i.created desc limit 10"

   /*
    * Iterating through each page, creating a list of <li> elements,
    * we return to caller.
    */
   .html:@"<ul id=""article-list"">"
   for-each:x:@wait.mysql.select/*
      set-value:x:@.html
         strings.concat
            get-value:x:@.html
            .:@"          <li><a href="""
            get-value:x:@.dp/#/*/url
            .:@""">"
            get-value:x:@.dp/#/*/title
            .:</a>
            .:"\r\n"
   set-value:x:@.html
      strings.concat
         get-value:x:@.html
         .:</ul>
   slots.return-value:x:@.html
